/*Font Awesome Fonts*/
@font-face {
    font-family: 'FontAwesome';
    //in url add your folder path of FontAwsome Fonts
    src: url('font-awesome/fontawesome-webfont.ttf') format('truetype');
}

::-webkit-scrollbar {width: 16px;}
::-webkit-scrollbar-track {background: var(--scrollBarTrack);}/*#f1f1f1*/
::-webkit-scrollbar-thumb {background: var(--scrollBarThumb);}
::-webkit-scrollbar-thumb:hover {background: var(--secondaryColor);}	

::selection { background-color: var(--secondaryColor);}

:root {
	--headerFont: 'Abel', sans-serif;
	--bodyFont: 'Montserrat', sans-serif;
	
	--fontColor: #fff;
	--altFontColor: #000;
	
	--secondaryColor:#FF0045;
	--tertiaryColor:#505050;
	
	--overlayPanelColor:#0003;
	--primaryPageTint:#F5F5F5;
	--secondaryPageTint:#131417;
	
	--scrollBarTrack: #F1F1F1;
	--scrollBarThumb: #C1C1C1;

	--tertiaryPageTint:#ebebeb;
	--inversion: invert(0);
	--darkModeIcon: "\f186";
	--mainPagePhoto: url("./images/PreludeBackdrop.png");
	--containerBorderImg: url(border-dark.png) 30 round;
	
	--interactiveBorder: 0px solid transparent;
	--interactiveBorderImg: none;
	
	--interBorderTupple: 10px solid transparent;
	--interBorderTuppleImg: url(border-interactive.png)30 round;
}

.theme-dark {
	--fontColor: #000;
	--altFontColor: #fff;
	
	--secondaryColor:#FF0045;
	--tertiaryColor:#505050;
	
	--overlayPanelColor:#0006;
	--primaryPageTint:#151515;
	--secondaryPageTint:#F5F5F5;
	
	--scrollBarTrack: #0E0E0E;
	--scrollBarThumb: #3E3E3E;
	
	--tertiaryPageTint:#1D1D1D;
	--inversion: invert(1);
	--darkModeIcon: "\f185";
	
	--mainPagePhoto: url("./images/OhShroomBackdrop.png");
	--containerBorderImg: url(border-light.png) 30 round;
	
	--interactiveBorder: 0px solid transparent;
	--interactiveBorderImg: none;
}

.isInteractive {
	--interactiveBorder: 10px solid transparent;
	--interactiveBorderImg: url(border-interactive.png) 30 round;
}

@media (prefers-color-scheme: dark) { 
  ... some style for dark mode
}

@media (prefers-color-scheme: light) {
  ... some style for light mode
}

#loader {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1;
	width: 120px;
	height: 120px;
}

#page{
	display:none;
}
.no-js #loader{
	display:none;
}

.no-js #page{
	display:block;
}

body {
	background-color: #131417;	
	text-align:center;
	font-family: var(--bodyFont);
    height: 100%;
    margin: 0;
	color: var(--altFontColor);
}

h1,h2{
	font-family: var(--headerFont);
}

h1 {
	letter-spacing: .2rem;
}
h3,h4,h5,h6 {
	font-family: var(--bodyFont);
	text-transform: uppercase;
	letter-spacing: 0.05rem;
}
h4 {
	color:#888888;
}

a {
	color: var(--secondaryColor);
}
c {
	color: #888888;
    text-transform: uppercase;
    font-size: 0.67em;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

#about ul {
	margin-left: -.5em;
}
#about li {
    line-height: 1.8;
    padding-bottom: 0em;
}

#quotes{
	display: inline;
	font: var(--bodyFont);
	font-weight: bold;
	//color:var(--secondaryColor);
		max-width: 50%;
	border: 10px solid transparent;
	border-image: var(--containerBorderImg);
}

#quotes::after{
	content: "_";
	animation-name: terminalCursor;
	animation-duration: 1060ms;
	animation-iteration-count: infinite;
}

@keyframes terminalCursor {
  0% {color: #0000;text-shadow: 0 0 6px rgba(0, 0, 0, 0);}
  40% {color: var(--fontColor);text-shadow: 0 0 6px rgba(0, 0, 0, .75);}
  60% {color: var(--fontColor);text-shadow: 0 0 6px rgba(0, 0, 0, .75);}
  100% {color: #0000;text-shadow: 0 0 6px rgba(0, 0, 0, 0);}
}
header {

}
mark{
	background-color: red;
	color: var(--fontColor);
}
#intro{
	background-color: var(--primaryPageTint);
	background-image: var(--mainPagePhoto);
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    min-height: 720px;
    display: table;
	vertical-align: middle;
    position: relative;
    text-align: center;
}

.text{
    background-color: var(--overlayPanelColor);
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.subtext{
	margin-top: 35%;
}


.icons{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 2.5em;
    top:0.75em;
    vertical-align: middle;
	filter: var(--inversion);
}
.icons.svg {
	width:1em;
	filter: drop-shadow(0 0 3px rgba(0, 0, 0, .75));
	vertical-align: middle;
	fill:var(--fontColor);
}


#awards {
    background-color: var(--primaryPageTint);
    width: 100%;
    height: auto;
    min-height: 720px;
    display: block;
    position: relative;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 12rem;
}

.award-main{
	margin: auto;
    display: grid;
	padding: 1em;
}

.row {
    margin: auto;
    display: flex;
}

.award.column{
    text-align: -webkit-center;
    display: contents;
}
.award-column{
	margin-top: 16px;
	width: 320px;
}

.icons.award {
    width: 2em;
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, .75));
    vertical-align: middle;
    fill: var(--fontColor);
    margin: 1em;
}
.award-title {
	display: contents;
}
.award-date {
	display: contents;
}

.award-container{
	margin: 3% auto;
	display: flex;
	justify-content: center;
}
@media (max-width: 1440px) {
	.award-main{
		display: block;
	}
	.award-container{
	display: inline-grid;
	}
}
	
.award-result {
    display: contents;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: bold;
    font-size: 1.25em;
}
.award-box {
	margin: auto;
    display: flex;
	padding: 1em;
}
.award-box::before {
	display: inline-flex; 
    content: ''; 
	background-image: url('../ShadowIgnition.github.io_files/icons/AwardWreathA.svg'); 
	background-size: 48px;
    height: 104px;
    width: 48px;
}
.award-box::after {
	display: inline-flex; 
    content: ''; 
	background-image: url('../ShadowIgnition.github.io_files/icons/AwardWreathB.svg'); 
	background-size: 48px;
    height: 104px;
    width: 48px;
}
.svg:hover {
	color: var(--secondaryColor);
	fill: var(--secondaryColor);
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/* 1em for main link icons var(--fontColor);*/
.intro-content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    -webkit-transform: translateY(-2.1rem);
    -ms-transform: translateY(-2.1rem);
    transform: translateY(-2.1rem);
	color: var(--fontColor);
	letter-spacing: .2rem;
	text-shadow: 0 0 6px rgba(0, 0, 0, .75);
}    

.intro-content h5 {
	font-family: var(--headerFont);
    font-size: 2.3rem;
    line-height: 1.565;
    margin-bottom: 0;
	margin-top: 0;
	text-transform: uppercase;
}
.intro-content h1 {
	font-family: var(--headerFont);
	
    line-height: 1.565;
	margin-bottom: .6rem;
	margin-top: 0;
}

.intro-content .intro-columns {
    font-family: var(--headerFont);
    font-size: 1.7rem;
    line-height: 2.4rem;
    text-transform: uppercase;
    margin-bottom: 0;
	margin-top: 0;
}

.columns-split, .columns-full {
    width: 100%;
    max-width: 50%;
    margin-left: auto;
	line-height: 1.8;
    margin-right: auto;
	display: table;
}

.intro-columns span::after,span:first-child::before {
    content: "|";
    text-align: center;
    display: inline-block;
    padding: 0 8px 0 14px;
    color: rgba(255, 255, 255, 0.3);
}

.intro-links {
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 7.2rem;
    font-size: 3.3rem;
    margin: 0;
    padding: 0;
	
}

.intro-links li {
    display: inline-flex;
    margin: 0 20px;
    padding: 0;
}

#about{
	background-color: var(--primaryPageTint);
    width: 100%;
    height: auto;
    min-height: 720px;
    display: table;
    position: relative;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 12rem;
}
.about-form{
    margin: auto;
	background-color:var(--primaryPageTint);

}
#about .column.left {
    flex: 35%;
    border-radius: 30px;
    /* background-color: var(--tertiaryColor); */
    color: var(--fontColor);
    padding: 1rem 3rem 3rem 3rem;
    background-image: url(../ShadowIgnition.github.io_files/images/ForestGameDay.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0.5rem;
    border: 1px solid var(--scrollBarThumb);
    border-radius: 1em;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 1024px) {
	#about .column.left {
		display: none;
	}
	.projectButton{
		display: none;
	}
}

#postmortem {
	background-color: var(--tertiaryPageTint);
    width: 100%;
    height: auto;
    min-height: 720px;
    display: table;
    position: relative;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 12rem;
}

#timeline{
	background-color: var(--tertiaryPageTint);
    width: 100%;
    height: auto;
    min-height: 720px;
    display: table;
    position: relative;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 12rem;
}
/* TIMELINE STUFF */
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 1px;
  background-color: #6e6e6eaa;
  top: 0;
  bottom: 0;
  left: 50%;
}

/* Container around content */
#timeline .container{
    padding: 10px 10px;
    position: relative;
    background-color: inherit;
    width: 100%;
    text-align:left;
}

/* The circles on the timeline */
#timeline .container::after {
	content: '';
	position: absolute;
	width: 30px;
	height: 30px;
	background-color: var(--tertiaryColor);
	top: 50%;
	border-radius: 50%;
	left: 50%;
	margin-left: -15px;/*this is radius/2-border*/
	z-index: 1;
}
/* Container around content */
.smolContainer {
    padding: 10px 10px;
    position: relative;

    width: 100%;
    text-align:left;
}

/* The circles on the timeline */
#timeline .smolContainer::after {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: var(--tertiaryColor);
	top: 50%;
	border-radius: 50%;
	left: 50%;
	margin-left: -10px;/*this is radius/2-border*/
	z-index: 1;
}

.content:nth-child(even){
	//background-color: var(--primaryPageTint);
}
/*
.desc{
	float:right;
	padding: 20px 30px;
	position: relative;
}
.title{
	float:left;
	padding: 20px 30px;
	position: relative;
}
*/
.timeline .column{
  flex: 65%;
}

.column{
  flex: 50%;
  padding: 5px;
  text-align:left;
}

.column.right{
	margin-left: 1em;
	text-align: middle;
}

.timeline .column:nth-child(1) {
    padding-left: 5%;
    /* margin-left: 5%; */
    width: 85%;
    vertical-align: middle;
    border: 1px solid var(--scrollBarThumb);
    border-right: none;
    border-radius: 3px 0 0 3px;
}

.timeline .column:nth-child(2) {
	padding-left: 3%;
    padding-right: 3%;
    width: 85%;
    border: 1px solid var(--scrollBarThumb);
    border-right: none;
    border-radius: 3px 0 0 3px;
    border-left: none;
}

.timeline .row{
    max-width: 50%;
    background-color: var(--primaryPageTint);
    margin: auto;
}

.row {
	margin: auto;
	display: flex;
}

li{
	line-height: 1.5;
	font-weight: normal;
    padding-bottom: 1em;
}


/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/*END TIMELINE STUFF*/

#porfolio{
	background-color: var(--primaryPageTint);
    width: 100%;
    display: table;
    position: relative;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 12rem;
}

#contact{
	background-color: var(--tertiaryPageTint);
    width: 100%;
    display: table;
    position: relative;
    text-align: center;
    padding-top: 12rem;
    padding-bottom: 12rem;
	height:inherit;
}

.contact-form{
    width: 45%;
    margin-left: auto;
    line-height: 1.8;
    margin-right: auto;
	background-color:var(--primaryPageTint);
	border-radius: 30px;
	box-shadow: 0 30px 30px -30px rgba(0,0,0,.5);
}

#contact .row {
    max-width: 100%;
    margin: 0;
    display: flex;
	border-radius: 30px;
	height: 575px;
}
#contact .column.left {
    flex: 35%;
	border-radius: 30px;
    background-color: var(--tertiaryColor);
    color: var(--fontColor);
	padding: 1rem 3rem 3rem 3rem;
	background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .25)), url("../ShadowIgnition.github.io_files/images/preview.png");
	background-size:cover;
	background-repeat:no-repeat;
	margin:0.5rem;
}
#contact .column.right {
    flex: 50%;
	border-radius: 0 30px 30px 0;
	padding: 1rem 3rem 3rem 3rem;
}
.fa {
  vertical-align: middle;
}
.linkToButton{
	border: none;
	display: inline-block;
	cursor: pointer;
	color:#000;
	padding: 18px 32px;
	font-size: 1rem;
	border-radius: 9px;
	background-image: linear-gradient(to right,#FF512F, var(--secondaryColor));
	box-shadow: 0px 18px 40px -18px var(--secondaryColor);
	width: 224px;
	background-size: 200% auto;
    margin: 1rem;
	transition: background-position 0.5s ease-out;
	background-position: right center;
}

.linkToButton:hover{
	padding: 16px 32px;
	border: 2px solid var(--altFontColor);
	background-position: left center;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5)), url("../ShadowIgnition.github.io_files/images/Prelude_Garden-Screenshot (2).png");
  height: 95%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.intro-links a{
	color: var(--fontColor);
    cursor: pointer;
    margin: 0.5em;
    /* border: 10px solid transparent; */
    width: 48px;
    height: 52px;
    /*border-image: var(--interactiveBorderImg);*/
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
}

.intro-links a:hover {
	color: var(--secondaryColor);	
	fill: var(--secondaryColor);
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.projectButton a{
	color: var(--tertiaryColor);
	fill:var(--tertiaryColor);
	cursor: pointer;
	margin:8px;
    font-size:1.5em;
	text-decoration-line: none;
}
.projectButton a:hover {
	color: var(--secondaryColor);
	fill: var(--secondaryColor);
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.emptybutton {
    width: 5%;
	margin: 0px -3.5% 0px 0;
	border: 1px solid var(--scrollBarThumb);
    border-left: none;
    border-radius: 0 3px 3px 0;
	background-color: var(--primaryPageTint);
}

.thrubutton {
    width: 5%;
	margin: 0px -3.5% 0px 0;
	border: 1px solid var(--scrollBarThumb);
    border-left: none;
    border-radius: 0 3px 3px 0;
}
.thrubutton a {
    color: var(--altFontColor);
    cursor: pointer;
    font-size: 3.3rem;
    background-color: var(--scrollBarThumb);
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
	text-decoration: none;

    transition: background-position 0.5s ease-out;
    background-position: right center;
}
.thrubutton a:hover {
	/*color: var(--secondaryColor);*/
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	background-color: var(--secondaryColor);
}

hr {
	background-color: red;
	height: 1px;
	border: 0; 
}

.Monospace{
    letter-spacing: .2rem;
	font-family: var(--headerFont);
}

.Abel{
    font-family: var(--headerFont);
}
.centerAlign{
	color:var(--secondaryColor);
	text-align:center;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

* {
  box-sizing: border-box;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 32px;
}

/* Style the list inside the menu */
nav ul {
	list-style-type: none;
	padding: 0;
	border-radius: 4px;
}

/* Style the content */
article {
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;
	color: #f1f1f1;
	padding: 10px;
	border-radius: 4px;
	text-align: left;
	vertical-align: middle;
}
date {
    display: block;
    font-size: 0.83em;
    margin-block-start: -0.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: normal;
    color: #888888;
    text-transform: uppercase;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 75%;
  margin: auto;
  padding: 10px;
}

.grid-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: .1em;
	overflow: hidden;
	//max-width: 512px;
	//max-height: 512px;
	//display:contents;
    position:relative;
	
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
}

.grid-image {
	display: block;
	width: 100%;
	//height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out, filter 400ms ease-out;
}

.grid-title{
    position:absolute;
    display:none;
    cursor:pointer;
    top: 35%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 1.6em;
    text-shadow: 1px 5px 10px black;
    transition-duration: .4s;
    font-family: var(--headerFont);
}
.grid-text{
    position:absolute;
    display:none;
    cursor:pointer;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-shadow: 1px 5px 10px black;
    top: 50%;
    max-width: 80%;
    text-align:center;
    transition-duration: .4s;
}

.grid-item:hover img{
	transform: scale(1.05);
	filter: brightness(50%);
}

.grid-item:hover span {
    color:white;
    display: inline-block;
    transition-duration: .4s;
}

/* Portfolio Gallery */
.porfolio {
	//max-width: 1024px;
	margin: 2em auto;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	//margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: .1em;
	overflow: hidden;
	//max-width: 512px;
	//max-height: 512px;
	//display:contents;
    position:relative;
}

.gallery-image {
	display: block;
	width: 100%;
	//height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out, filter 400ms ease-out;
}

.gallery-title{
    position:absolute;
    display:none;
    cursor:pointer;
    top: 35%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 1.6em;
    text-shadow: 1px 5px 10px black;
    transition-duration: .4s;
    font-family: var(--headerFont);
}
.gallery-text{
    position:absolute;
    display:none;
    cursor:pointer;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-shadow: 1px 5px 10px black;
    top: 50%;
    max-width: 80%;
    text-align:center;
    transition-duration: .4s;
}

.gallery-item:hover img{
	transform: scale(1.05);
	filter: brightness(50%);
}

.gallery-item:hover span {
    color:white;
    display: inline-block;
    transition-duration: .4s;
}

@media screen and (max-width: 767px), screen and (max-height: 450px)
#introVideo {
    display: none;
}

#introVideo {
	width: auto;
    -o-object-fit: contain;
    object-fit: none;
    -o-object-position: center center;
    object-position: center center;
	
    background-attachment: fixed;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
}
.mobileMenu {
	display: none;
	text-align:center;
	vertical-align:middle;
	z-index: 500;
    position: fixed;
    left: 1.5em;
    top: 1.5em;
}

.toggleTheme {
	text-align:center;
    //margin-top: .75rem;
	vertical-align:middle;
	z-index: 600;
    position: fixed;
    left: 1.5em;
    top: 1.5em;
}
input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}
#toggleSwitch {
    background: none;
    border: none;
    font-family: var(--bodyFont);
    color: var(--fontColor);
    font-size: 1rem;
    height: 2em;
    width: 2em;
    background-color: var(--altFontColor);
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
	position:relative;
	cursor: pointer;
}

#toggleSwitch.darkMode::before {
    font: normal normal normal 14px/1 FontAwesome;
	content: var(--darkModeIcon);
}

#toggleSwitch:hover{
	background-color: var(--secondaryColor);
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


//MASONRY GRID https://w3bits.com/css-masonry/

.item { /* Masonry bricks or child elements */
  background-color: #eee;
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
}


/* Box-sizing reset: //w3bits.com/?p=3225 */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* The Masonry Container */
.masonry {
	margin: 0em auto;
	max-width: 45%;
	column-gap: 0;
	column-count: 2;
}

.masonry-single {
	margin: 0em auto;
	max-width: 45%;
	column-gap: 0;
	column-count: 1;
}

/* The Masonry Brick */
.gallery-item {
  background: var(--fontColor);
  //padding: 1em;
  margin: 0 0 1.5em;
  margin-bottom: 0;
}

.intro-name{
	font-size: 5em;
    text-align: center;
    font-family: var(--headerFont);
    height: 100%;
    margin: 0;
}

/* Media queries - Responsive timeline on screens less than 1024px wide */
@media screen and (max-width: 1024px) {
	::-webkit-scrollbar {width: 8px;}
	.timeline .column:nth-child(2), .timeline::after, .left::after, .right::after,.container::after,.smolContainer::after {
		display:none;
	}
	
	/* Full-width containers */
	.container {
		width: 100%;
		padding-left: 1rem;
		padding-left: 1rem;
		border: 2px solid var(--primaryPageTint);
	}
	/* Full-width containers */
	.smolContainer {
		width: 100%;
		padding-left: 1rem;
		padding-left: 1rem;
		border: 2px solid var(--primaryPageTint);
	}
	.gallery-item {
		flex: .5 0 12rem;
		margin: .1em;
		overflow: hidden;
		position: relative;
	}
	#timeline, #about, #porfolio ,#awards{
		padding-top: 6rem;
		padding-bottom: 6rem;
	}
	.gallery{
		display: inline-grid;
	}
	.gallery-item:img{
		transform: scale(1.05);
		filter: brightness(50%);
	}

	.gallery-item: span {
		color:white;
		display: block;
	}
	.gallery-image {
		transition: none;
	}
	.thrubutton {
		margin-right: 0%;
		width: 10%;
	}
	.thrubutton a {
		width: 50%;
		float: right;
	}
	.emptybutton {
		margin-right: 0%;
		width: 10%;
	}
	.emptybutton a {
		width: 50%;
		float: right;
	}
}
@media screen and (max-width: 768px) {
	#awards{
		display: none;
	}
	.mobileMenu {
		display: contents;
	}
	.toggleSwitch {
		display: none;
	}
	.menuButton{
		text-align:center;
		vertical-align:middle;
		z-index: 600;
		position: fixed;
		left: 1.5em;
		top: 1.5em;
	}
	#toggleSwitch{
		font-size: 1.5em;
	}
	.footer-left{
		display: none;
	}
	.footer-right{
		display: flex;
		vertical-align: middle;
		place-content: center;
		float: none;
	}
	.footer	{
		float: none;
		display: flex;
		vertical-align: middle;
		justify-content: center;
	}
}

.menuButton{
    color: aliceblue;
    align-self: center;
    justify-content: center;
    padding: 1em;
    outline: 1em;
}

.menuIndex{
    color: aliceblue;
    align-self: center;
    justify-content: center;
    padding: 1em;
    outline: 1em;
}

#tableOfContents{
	display: none;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    z-index: 400;
    position: fixed;
    height: 100%;
    font-size: 2em;
}

@media screen and (max-width: 425px) {
	#quotes{
		font-size: 0.75rem;
	}
	.intro-name{
		font-size: 3em;
		height: 60%;
	}
	.intro-content .intro-columns {
		font-size: 0.75em;
	}
}

@media screen and (max-width: 320px) {
	#quotes{
		font-size: 0.5rem;
	}
	.intro-name{
		font-size: 3em;
		height: 60%;
	}
	.intro-content .intro-columns {
		font-size: 0.75em;
	}
	.intro-links {
		display: none;
	
	}
	.intro-content .intro-columns {
		width: 320px;
		font-size: 0.5em;
	}
	.column.right{
		margin-left: 0;
		text-align: center;
	}
	.row {
		display: block;
	}
}

@media screen and (max-width: 1366px, min-width: 425px) {/* regular screens */
	.timeline .row{
		max-width: 80%;
	}
	.columns-split{
		max-width: 65%;
	}
	.masonry{
		max-width: 80%;
		column-count: 2;
	}
	.intro-links{
		font-size: 2.3rem;
	}
	.intro-links li {
    margin: 0 0px;
	}
	.intro-content .intro-columns{
		font-size: 1rem;
	}
	#quotes{
		font-size: 1rem;
	}
}

@media screen and (max-width: 1920px) {/* large screens */
	.timeline .row{
		max-width: 75%;
	}
	.columns-split{
		max-width: 75%;
	}
	.masonry{
		max-width: 75%;
		column-count: 2;
	}
	.intro-links{
		font-size: 3.3rem;
	}
	.intro-links li {
    margin: 0 10px;
	}
}
///*WAAAAAAAAAAAA*/
.circleA, .circleB {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: circleAnim 2.0s infinite ease-in-out;
  animation: circleAnim 2.0s infinite ease-in-out;
}

.circleB {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes circleAnim {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes circleAnim {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/*FOOTER*/
.footer {
	background-color: var(--secondaryPageTint);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	padding: 45px 50px;
	color: var(--fontColor);
	font-size: 1rem;
}

.footer .footer-links {
  font-weight: bold;
  margin: 0 0 10px;
  padding: 0;
}

.footer .footer-links a {
  display: inline-block;
  line-height: 1.8;
  color:var(--fontColor);
}

.footer .footer-links a:nth-child(1n+2):before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: var(--fontColor);
  display: inline-block;
  padding-right: 5px;
}

.footer .footer-socials a {
    display: inline-flex;
    text-decoration: none;
	margin: 0rem 1rem;
    width: 3rem;
    text-align: center;
    border-radius: 2rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    background-color: var(--tertiaryColor);
    font-size: 1.75rem;
    color: var(--fontColor);
}
.footer-links a:hover{color:var(--secondaryColor);; text-decoration:underline;}

.footer-socials a:hover{
	background-color:var(--secondaryColor);
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.footer .footer-right {
  float: right;
}
/* Media Queries */

@media (max-width: 600px) {
  .footer .footer-left, .footer .footer-right {
    text-align: center;
  }
  .footer .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer .footer-left p.footer-links {
    line-height: 1.8;
  }
}

