/*Font Awesome Fonts*/

@font-face {
    font-family: 'FontAwesome';
    src: url('font-awesome/fontawesome-webfont.ttf') format('truetype');
}

-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
}

#f1f1f1::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-accent);
}

::selection {
    background-color: var(--text-accent);
}

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
}

html {
    scroll-behavior: smooth;
}

#page {
    display: none;
}

.no-js #loader {
    display: none;
}

.no-js #page {
    display: block;
}

body {
    background-color: var(--bg-primary);
    text-align: center;
    font-family: var(--font-body);
    height: 100%;
    margin: 0;
    color: var(--text-secondary);
    width: 100%;
}

h1 {
    letter-spacing: 0.2rem;
    text-align: center;
    font-family: var(--font-header);
    height: 100%;
    font-size: 5em;
    font-weight: 400;
    margin: 0;
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE/Edge */
}

h2 {
    font-family: var(--font-header);
    line-height: 2.4em;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 400;
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE/Edge */
}

h2 span::after, span:first-child::before {
    content: "|";
    text-align: center;
    display: inline-block;
    padding: 0 8px 0 14px;
    color: var(--bg-overlay-hover);
}


h3, h4, h5, h6 {
    font-family: var(--font-body);
}

h4, h5 {
    text-transform: uppercase;
    letter-spacing: 0.05rem;
}

h4 {
    color: var(--text-tertiary);
}

h6 {
    color: var(--text-tertiary);
    font-size: 0.9em;
}

a {
    color: var(--text-accent);
}

c {
    color: var(--text-tertiary);
    text-transform: uppercase;
    font-size: 0.67em;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

#about ul {
    margin-left: -0.5em;
}

#about li {
    line-height: 1.8;
    padding-bottom: 0em;
}

#quotes {
    display: inline;
    font: var(--font-body);
    font-weight: bold;
    max-width: 50%;
    border: 10px solid transparent;
    border-image: var(--border-speech-img);
    color: var(--text-primary);
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
    background-color: var(--bg-overlay);
    margin: 0;
    padding: 0;
    white-space: nowrap;
    min-width: fit-content;
}

    #quotes::after {
        content: "_";
        animation-name: terminalCursor;
        animation-duration: 1060ms;
        animation-iteration-count: infinite;
    }

@keyframes terminalCursor {
    0% {
        color: #0000;
        text-shadow: 0 0 6px rgba(0, 0, 0, 0);
    }

    40%, 60% {
        color: var(--text-primary);
        text-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
    }

    100% {
        color: #0000;
        text-shadow: 0 0 6px rgba(0, 0, 0, 0);
    }
}

mark {
    background-color: red;
    color: var(--text-primary);
}

#intro, #production {
    background-color: var(--bg-primary);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    width: 100%;
    display: table;
    vertical-align: middle;
    position: relative;
    text-align: center;
}

#intro {
    background-image: var(--mainPagePhoto);
    height: 100vh;
}

#production {
    display: flex;
    align-items: center;
}

.text {
    background-color: var(--bg-overlay);
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.subtext {
    margin-top: 35%;
}

.icons {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 2.5em;
    top: 0.75em;
    vertical-align: middle;
    filter: var(--filter-inversion);
}

    .icons.svg {
        width: 1em;
        filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.75));
        vertical-align: middle;
        fill: var(--text-primary);
    }

.row {
    margin: auto;
    display: flex;
}

.svg:hover {
    color: var(--text-accent);
    fill: var(--text-accent);
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.intro-content {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    -webkit-transform: translateY(-2.1rem);
    -ms-transform: translateY(-2.1rem);
    transform: translateY(-2.1rem);
    color: var(--text-primary);
    letter-spacing: 0.2rem;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.75);
}

    .intro-content h5 {
        font-family: var(--font-header);
        font-size: 2.3rem;
        line-height: 1.565;
        margin-bottom: 0;
        margin-top: 0;
        text-transform: uppercase;
    }

    .intro-content h1 {
        font-family: var(--font-header);
        line-height: 1.565;
        margin-bottom: 0.6rem;
        margin-top: 0;
        text-align: center;
        font-family: var(--font-header);
        height: 100%;
        margin: 0;
    }

.columns-split, .columns-full {
    margin-left: auto;
    line-height: 1.8;
    margin-right: auto;
    display: table;
}


.intro-links {
    padding: 0;
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE/Edge */
}

    .intro-links li {
        display: inline-flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        align-items: center;
        flex-direction: row;
    }


.fa {
    vertical-align: middle;
}

.linkToButton {
    border: none;
    display: inline-block;
    cursor: pointer;
    color: #000;
    padding: 18px 32px;
    font-size: 1rem;
    border-radius: 9px;
    background-image: linear-gradient(to right,#FF512F, var(--text-accent:));
    box-shadow: var(--box-shadow);
    width: 224px;
    background-size: 200% auto;
    margin: 1rem;
    transition: background-position 0.5s ease-out;
    background-position: right center;
}

    .linkToButton:hover {
        padding: 16px 32px;
        border: 2px solid var(--text-secondary);
        background-position: left center;
    }

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.intro-links a {
    color: var(--text-primary);
    cursor: pointer;
    margin: 0.5em;
    text-decoration: none;
}

    .intro-links a:hover {
        color: var(--text-accent);
        fill: var(--text-accent);
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

.projectButton a {
    color: var(--text-tertiary);
    fill: var(--text-tertiary);
    cursor: pointer;
    margin: 8px;
    font-size: 1.5em;
    text-decoration-line: none;
}

    .projectButton a:hover {
        color: var(--text-accent);
        fill: var(--text-accent);
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

hr {
    background-color: red;
    height: 1px;
    border: 0;
}

.Monospace {
    letter-spacing: .2rem;
    font-family: var(--font-header);
}

.Abel {
    font-family: var(--font-header);
}

.centerAlign {
    color: var(--text-accent);
    text-align: center;
}



/* Style the navigation menu */ nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 32px;
}

    /* Style the list inside the menu */ nav ul {
        list-style-type: none;
        padding: 0;
        border-radius: 4px;
    }

/* Style the content */ article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    color: #f1f1f1;
    padding: 10px;
    border-radius: 4px;
    text-align: left;
    vertical-align: middle;
}

date {
    display: block;
    font-size: 0.83em;
    margin-block-start: -0.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: normal;
    color: var(--text-note);
    text-transform: uppercase;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 75%;
    margin: auto;
    padding: 10px;
}

.grid-item {
    /* Minimum width of 24rem and grow to fit available space */ flex: 1 0 24rem;
    /* Margin value should be half of grid-gap value as margins on flex items don't collapse */ margin: .1em;
    overflow: hidden;
    /*    max-width: 512px;
    max-height: 512px;
    display: contents;*/
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-image {
    display: block;
    width: 100%;
    /*    height: 100%;*/
    object-fit: cover;
    transition: transform 400ms ease-out, filter 400ms ease-out;
}

.grid-title {
    position: absolute;
    display: none;
    cursor: pointer;
    top: 35%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 1.6em;
    text-shadow: 1px 5px 10px black;
    transition-duration: .33s;
    font-family: var(--font-header);
}

.grid-text {
    position: absolute;
    display: none;
    cursor: pointer;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-shadow: 1px 5px 10px black;
    top: 50%;
    max-width: 80%;
    text-align: center;
    transition-duration: .33s;
}

/* Style the tab */ .tab {
    display: block;
    align-content: center;
    justify-content: center;
}

    .tab button {
        background-color: var(--bg-overlay);
        border: none;
        cursor: pointer;
        padding: 0.875em 1em;
        transition: 0.33s;
        font-size: 1.0625em;
        border-radius: 1em;
        margin: 1em;
        color: var(--text-secondary);
        width: 96px;
        box-shadow: var(--box-shadow);
    }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: var(--text-accent);
        }

        /* Create an active/current tablink class */ .tab button.active {
            background-color: var(--bg-overlay-hover);
        }

/* Style the tab content */ .tabcontent {
    display: none;
    background-color: var(--bg-primary);
}

.grid-item:hover img {
    transform: scale(1.05);
    filter: brightness(50%);
}

.grid-item:hover span {
    color: white;
    display: inline-block;
    transition-duration: .33s;
}

/* Portfolio Gallery */ .porfolio {
    /*    max-width: 1024px;*/
    margin: 2em auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE/Edge */
    //margin: -1rem -1rem;
}

.gallery-item {
    /* Minimum width of 24rem and grow to fit available space */ flex: 1 0 24rem;
    /* Margin value should be half of grid-gap value as margins on flex items don't collapse */ margin: .1em;
    overflow: hidden;
    /*    max-width: 512px;
    max-height: 512px;
    display: contents;*/
    position: relative;
    box-shadow: var(--box-shadow);
}

.gallery-thumbnail {
    display: block;
    width: 100%;
    cursor: pointer;
    object-fit: cover;
    transition: transform 400ms ease-out, filter 400ms ease-out;
}

.gallery-title {
    pointer-events: none;
    position: absolute;
    display: none;
    top: 35%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 1.6em;
    text-shadow: 1px 5px 10px black;
    transition-duration: .33s;
    font-family: var(--font-header);
}

.gallery-text {
    pointer-events: none;
    position: absolute;
    display: none;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-shadow: 1px 5px 10px black;
    top: 50%;
    max-width: 80%;
    text-align: center;
    transition-duration: .33s;
}

.gallery-item:hover img {
    transform: scale(1.05);
    filter: brightness(50%);
}

.gallery-item:hover span {
    color: white;
    display: inline-block;
    transition-duration: .33s;
}

.toggleTheme {
    text-align: center;
    vertical-align: middle;
    z-index: 600;
    position: fixed;
    left: 1em;
    top: 1em;
    display: flex;
    align-items: center;
    gap: 0em .5em;
}

input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

#sys-toggle {
    background: none;
    border: none;
    font-family: var(--font-body);
    color: var(--text-primary);
    font-size: 1rem;
    height: 2em;
    width: 2em;
    background-color: var(--bg-overlay);
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    position: relative;
    cursor: pointer;
}
    #sys-toggle.theme::before {
        font: normal normal normal 14px/1 FontAwesome;
        content: var(--icon-theme);
    }

    #sys-toggle.speak::before {
        font: normal normal normal 14px/1 FontAwesome;
        content: var(--icon-speak);
    }

    #sys-toggle:hover {
        background-color: var(--text-accent);
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

//MASONRY GRID https://w3bits.com/css-masonry/ .item {
    /* Masonry bricks or child elements */ background-color: #eee;
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
}

/* Box-sizing reset://w3bits.com/?p=3225 */ html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* The Masonry Container */ .masonry {
    margin: 0em auto;
    max-width: var(--contentWidth);
    column-gap: 0;
    column-count: 2;
}

.masonry-single {
    margin: 0em auto;
    max-width: var(--contentWidth);
    column-gap: 0;
    column-count: 1;
}

/* The Masonry Brick */ .gallery-item {
    background: var(--text-primary);
    //padding: 1em;
    margin: 0 0 1.5em;
    margin-bottom: 0;
}

.theme-toggle {
    display: none;
}

.menuButton {
    text-align: center;
    vertical-align: middle;
    z-index: 600;
    position: fixed;
    left: 1.5em;
    top: 1.5em;
}

.footer-right {
    display: flex;
    vertical-align: middle;
    place-content: center;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    flex-direction: row;
}

.footer {
    float: none;
    display: flex;
    vertical-align: middle;
    justify-content: center;
    height: 15%;
}

}

.menuButton {
    color: aliceblue;
    align-self: center;
    justify-content: center;
    padding: 1em;
    outline: 1em;
}

.menuIndex {
    color: aliceblue;
    align-self: center;
    justify-content: center;
    padding: 1em;
    outline: 1em;
}

#tableOfContents {
    display: none;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    z-index: 400;
    position: fixed;
    height: 100%;
    font-size: 2em;
}

@-webkit-keyframes circleAnim {
    0%, 100% {
        -webkit-transform: scale(0.0);
    }

    50% {
        -webkit-transform: scale(1.0);
    }
}

@keyframes circleAnim {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }

    50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

.footer {
    background-color: var(--bg-footer);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    padding: 45px 50px;
    color: var(--text-primary);
    font-size: 1rem;
    height: 15%;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-between;
}

    .footer .footer-links {
        font-weight: bold;
        margin: 0 0 10px;
        padding: 0;
    }

        .footer .footer-links a {
            display: inline-block;
            line-height: 1.8;
            color: var(--text-primary);
        }

            .footer .footer-links a:nth-child(1n+2):before {
                content: "·";
                font-size: 20px;
                left: 0;
                color: var(--text-primary);
                display: inline-block;
                padding-right: 5px;
            }

    .footer .footer-socials a {
        text-decoration: none;
        margin: 0em 0.25em;
        width: 1.5em;
        text-align: center;
        border-radius: 2rem;
        height: 1.5em;
        align-items: center;
        justify-content: center;
        font-size: 1.75em;
        color: var(--text-primary);
    }

.footer-links a:hover {
    color: var(--text-accent);
    ;
    text-decoration: underline;
}

.footer-socials a:hover {
    color: var(--text-accent);
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

section {
    width: 100%;
    height: auto;
    min-height: 720px;
    display: table;
    position: relative;
    text-align: center;
    padding-top: var(--contentPadding);
    padding-bottom: var(--contentPadding);
    /*    border-bottom: 2px solid var(--scrollbar-thumb);*/
}

#about {
    line-height: 1.5em;
}

.section-content {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: var(--contentWidth);
    text-align: left;
}



    .section-content .about {
        border-bottom: 2px solid var(--scrollbar-thumb);
        margin-bottom: 1em;
    }

    .section-content .image {
        width: var(--contentWidth);
        border-radius: 1em;
    }

@media (orientation:landscape) {
    #production {
        height: 85%;
    }

    #intro {
        background-attachment: fixed;
    }

    .footer .footer-socials a {
        display: inline-flex;
    }

    .intro-links {
        display: block;
        position: absolute;
        width: 100%;
        left: 0;
        font-size: 3.3rem;
        margin: 0;
        padding: 1em;
    }

        .intro-links li {
            font-size: 1em;
        }

    .intro-content .intro-columns {
        font-size: 1.7em;
    }

    .production-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    .project-info-table {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: var(--contentWidth);
        text-align: left;
        margin-bottom: 5em;
        margin-top: 2em;
        column-count: 2;
    }

    .project-info-details {
        margin-left: var(--contentPadding);
        display: block;
        width: 50%;
        text-align: left;
        border-right: 1px solid var(--scrollbar-thumb);
        padding-right: 1em;
    }

    .project-image {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: var(--contentWidth);
        border-radius: 1em;
        box-shadow: var(--box-shadow);
        user-select: none;
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE/Edge */
    }

    .production-image {
        display: block;
        width: 172px;
        height: 256px;
        margin-right: 1em;
    }

    .tool-description {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: var(--contentWidth);
        text-align: left;
        border-bottom: 2px solid var(--scrollbar-thumb);
        margin-bottom: 1em;
        height: 14em;
    }

    .production-description {
        text-align: left;
        list-style: none;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        list-style: none;
        padding: 0;
        margin: 0;
        .info-line

{
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: left;
    border-bottom: 1px solid var(--scrollbar-thumb);
    margin-bottom: 1em;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    font-weight: 600;
    padding-bottom: 0.9375rem;
    margin-bottom: 0.9375rem;
}

.info-label {
    width: 100%;
    word-wrap: break-word;
    padding-right: 0.625rem;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    font-weight: normal;
    color: var(--text-tertiary);
}

.info-value {
    padding-left: 1em;
    white-space: nowrap;
    width: 20vw;
    display: flex;
    justify-content: flex-end;
}

.project-links {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: var(--contentWidth);
    border-radius: 1em;
    text-align: left;
    height: 96px;
    justify-content: flex-end;
    align-items: center;
}

.project-button {
    border: 2px solid var(--scrollbar-thumb);
    border-radius: 4px;
    margin: 12px;
    font-size: 1rem;
    padding: 16px;
    background-color: var(--bg-secondary);
}

    .project-button a {
        font-color: var(--font-body);
    }

    .project-button:hover {
        border: 2px solid var(--text-accent);
        border-radius: 4px;
        margin: 12px;
        font-size: 1rem;
        padding: 16px;
    }

div.navigation {
    display: none;
}

}

.containerright {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
    margin-right: var(--contentPadding);
    flex-wrap: wrap;
}

li {
    margin-bottom: 10px;
}

.footer .footer-right {
    float: right;
}

.timeline:before {
    content: "";
    position: absolute;
    top: 8em;
    bottom: 8em;
    width: 1px;
    background: #9B9B9B;
    z-index: 1;
}

.category {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: var(--bg-secondary);
    padding: 1em;
    position: relative;
    border-radius: 1em;
    height: 1em;
    border-radius: 1em;
    margin: 2.5em 41% 2.5em 41%;
    align-items: center;
    z-index: 2;
}

.entry {
    color: var(--text-secondary);
    clear: both;
    text-align: left;
    position: relative;
    height: 6em;
    margin: 1em 25%;
    border-radius: 1em;
    z-index: 100;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}

    .entry.linked:hover {
        background-color: var(--bg-secondary);
    }

    .entry .title {
        float: left;
        width: 50%;
        padding-right: 2em;
        text-align: right;
        position: relative;
        height: inherit;
    }

        .entry .title:before {
            content: "";
            position: absolute;
            width: 32px;
            height: 32px;
            border-radius: 100%;
            right: -16px;
            z-index: 99;
            top: calc(50% - 16px);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--bg-secondary);
            color: var(--text-note);
        }

        .entry .title.custom.work:before {
            content: "\f0b1";
            font-family: 'FontAwesome';
        }

        .entry .title.custom.jam:before {
            content: "\f2f2";
            font-family: 'FontAwesome';
        }

        .entry .title.custom.edu:before {
            content: "\f19c";
            font-family: 'FontAwesome';
        }

        .entry .title.custom.comp:before {
            content: "\f5a2";
            font-family: 'FontAwesome';
        }

        .entry .title:after {
            content: "";
            position: absolute;
            width: 1px;
            height: inherit;
            z-index: 98;
            top: 0;
            right: -1px;
            background-color: #9B9B9B;
        }

    .entry .body {
        height: inherit;
        float: right;
        width: 50%;
        padding-left: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

        .entry .body .icon {
            position: absolute;
            font-size: 1.5em;
            right: 3em;
            color: var(--bg-overlay-hover);
        }

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it's above everything else */
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

    .lightbox.active {
        visibility: visible;
        opacity: 1;
    }

    .lightbox img {
        max-width: 90%;
        max-height: 90%;
        box-shadow: var(--box-shadow);
        /*        border-radius: 12px;*/
    }

.row {
    display: flex;
}

.testimonials {
    flex: 1;
    padding: 0.5rem;
    box-shadow: var(--box-shadow);
    background-color: var(--bg-secondary);
    padding: 0.875em 1em;
    transition: 0.33s;
    border-radius: 1em;
    margin: 1em;
    color: var(--text-secondary);
    height: fit-content;
    padding: 2em;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-direction: row;
}


blockquote {
    font-style: italic;
    border-left: 3px solid var(--bg-overlay);
    padding-left: 1em;
    font-family: system-ui;
    margin: 0 0 1em 0;
}

.testimonials-author {
    margin: 0.5rem 0 0.25rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.testimonials-position {
    margin: 0;
}
